Let $n$ be a positive integer. Each point $(x, y)$ in the plane, where $x$ and $y$ are non-negative integers with $x+y<n$, is coloured red or blue, subject to the following condition: if a point $(x, y)$ is red, then so are all points ( $x^{\prime}, y^{\prime}$ ) with $x^{\prime} \leqslant x$ and $y^{\prime} \leqslant y$. Let $A$ be the number of ways to choose $n$ blue points with distinct $x$-coordinates, and let $B$ be the number of ways to choose $n$ blue points with distinct $y$-coordinates. Prove that $A=B$.

\section*{Comment}
\begin{enumerate}
  \item This is an easy question, with an interesting variety of approaches. We give three different solutions: one is by induction on $n$, one is by induction on the number of red points, and one is a direct bijection.
\end{enumerate}

Solution 1. Let the number of blue points with $x$-coordinate $i$ be $a_{i}$, and let the number of blue points with $y$-coordinate $i$ be $b_{i}$. Our task is to show that $a_{0} a_{1} \ldots a_{n-1}=b_{0} b_{1} \ldots b_{n-1}$, and to accomplish this we will show that $a_{0}, a_{1}, \ldots, a_{n-1}$ is a permutation of $b_{0}, b_{1}, \ldots, b_{n-1}$.\\
We prove this result by induction on $n$. The case $n=1$ is trivial, so we pass to the induction step: we may assume the result for all smaller values of $n$.\\

Consider first the case when every point ( $x, y$ ) with $x+y=n+1$ is blue. Ignoring these points, we have a configuration for $n-1$, with blue columns of sizes $a_{0}-1, a_{1}-1, \ldots, a_{n-2}-1$ and blue rows of sizes $b_{0}-1, b_{1}-1, \ldots, b_{n-2}-1$. It follows by the induction hypothesis that $a_{0}-1, a_{1}-1, \ldots, a_{n-2}-1$ is a permutation of $b_{0}-1, b_{1}-1, \ldots, b_{n-2}-1$, and since $a_{n-1}=b_{n-1}=1$ we are done.\\
Now suppose instead that some point ( $k, n-1-k$ ) is red. Then the entire rectangle of all points ( $x, y$ ) with $x \leqslant k$ and $y \leqslant n-1-k$ is red. Thus, considering just the points ( $x, y$ ) with $x<k$, the induction hypothesis tells us that $a_{0}, a_{1}, \ldots, a_{k-1}$ is a permutation of $b_{n-k}, b_{n-k+1}, \ldots, b_{n-1}$, and similarly we have that $a_{k+1}, a_{k+2}, \ldots, a_{n-1}$ is a permutation of $b_{0}, b_{1}, \ldots, b_{n-2-k}$. Since $a_{k}=b_{n-1-k}=0$, we are done.

Solution 2. As above, we wish to show that $a_{0}, a_{1}, \ldots, a_{n-1}$ is a permutation of $b_{0}, b_{1}, \ldots, b_{n-1}$. We prove this by induction on the number of red points: the result is trivial when there are no red points. Choose a red point $(x, y)$ with $x+y$ maximal. Then $a_{x}=b_{y}=n-1-x-y$. If we change this red point to blue, then we have a configuration with fewer red points, with all blue rows and columns unchanged except that the values of $a_{x}$ and $b_{y}$ decrease by 1 . So from the induction hypothesis we have that $a_{0}, a_{1}, \ldots, a_{n-1}$, with $a_{x}$ replaced by $a_{x}-1$, is a permutation of $b_{0}, b_{1}, \ldots, b_{n-1}$, with $b_{y}$ replaced by $b_{y}-1$. Since $a_{x}=b_{y}$, it follows that $a_{0}, a_{1}, \ldots, a_{n-1}$ is a permutation of $b_{0}, b_{1}, \ldots, b_{n-1}$, as required.

Solution 3. We give an explicit bijection between $a_{0}, a_{1}, \ldots, a_{n-1}$ and $b_{0}, b_{1}, \ldots, b_{n-1}$. If $a_{x}=0$ then also $b_{x}=0$, and we let $a_{x}$ correspond with $b_{x}$. If $a_{x}>0$, let $(x, y)$ be the bottom blue point in column $x$. Now, among the points $(x, y),(x-1, y+1),(x-2, y+2), \ldots$, there must be at least one that is the leftmost blue point of a row: let the first one be ( $x^{\prime}, y^{\prime}$ ). Then we let $a_{x}$ correspond with $b_{y^{\prime}}$.\\
This is clearly reversible: if $b_{y}>0$ then we let $(x, y)$ be the leftmost blue point in row $y$, choose the first point among $(x, y),(x+1, y-1),(x+2, y-2), \ldots$ that is the bottom blue point of a row, say ( $x^{\prime}, y^{\prime}$ ), and let $b_{y}$ correspond to $a_{x^{\prime}}$.